{
  "name": "graphs",
  "version": "0.0.1",
  "description": "Large scale graphs designed for Prefect",
  "main": "index.js",
  "scripts": {
    "serve": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrefectHQ/graphs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrefectHQ/graphs/issues"
  },
  "homepage": "https://github.com/PrefectHQ/graphs#readme",
  "devDependencies": {
    "@prefecthq/eslint-config": "1.0.17",
    "@types/fontfaceobserver": "^2.1.0",
    "@types/node": "^18.11.11",
    "@vitejs/plugin-vue": "3.2.0",
    "auto-changelog": "^2.4.0",
    "autoprefixer": "10.4.13",
    "eslint": "8.29.0",
    "tsc-alias": "1.8.2",
    "typescript": "^4.9.3",
    "vite": "3.2.5",
    "vue-tsc": "1.0.9"
  },
  "peerDependencies": {
    "@prefecthq/prefect-design": "^1.1.34",
    "vue": "^3.2.45"
  },
  "dependencies": {
    "@prefecthq/vue-compositions": "1.0.0",
    "date-fns": "2.29.3",
    "fontfaceobserver": "^2.3.0",
    "pixi-viewport": "^4.38.0",
    "pixi.js": "^6.5.8"
  }
}
