{
  "name": "@prefecthq/graphs",
  "private": false,
  "version": "2.3.1",
  "description": "Large scale graphs designed for Prefect",
  "scripts": {
    "serve": "vite --host --mode=demo",
    "dev": "vue-tsc -w & tsc-alias -w & vite build -w",
    "build": "vue-tsc && tsc-alias && vite build",
    "build:demo": "vite build --mode=demo",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "changelog": "auto-changelog --package --commit-limit 0",
    "version": "npm run changelog && git add CHANGELOG.md",
    "release": "./graphs-release"
  },
  "main": "./dist/graphs.umd.js",
  "module": "./dist/graphs.mjs",
  "exports": {
    ".": {
      "import": "./dist/graphs.mjs",
      "require": "./dist/graphs.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "types": "./dist/types/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrefectHQ/graphs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrefectHQ/graphs/issues"
  },
  "homepage": "https://github.com/PrefectHQ/graphs#readme",
  "devDependencies": {
    "@prefecthq/eslint-config": "1.0.32",
    "@types/d3": "7.4.3",
    "@types/fontfaceobserver": "^2.1.2",
    "@types/lodash.isequal": "4.5.8",
    "@types/lodash.merge": "4.6.9",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20.1.7",
    "@vitejs/plugin-vue": "5.0.4",
    "auto-changelog": "^2.4.0",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.1",
    "tsc-alias": "1.8.8",
    "typescript": "5.4.5",
    "vite": "5.2.12",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "2.0.19"
  },
  "peerDependencies": {
    "@prefecthq/prefect-design": "^2.10.10",
    "@prefecthq/vue-compositions": "^1.6.7",
    "vue": "^3.2.45",
    "vue-router": "^4.0.12"
  },
  "dependencies": {
    "@pixi-essentials/cull": "2.0.0",
    "@pixi/ui": "^1.0.1",
    "d3": "7.8.5",
    "date-fns": "3.6.0",
    "fontfaceobserver": "^2.3.0",
    "gsap": "^3.12.2",
    "lodash.isequal": "4.5.0",
    "lodash.merge": "4.6.2",
    "lodash.throttle": "^4.1.1",
    "pixi-viewport": "5.0.1",
    "pixi.js": "7.3.2"
  }
}
